# Problem Definition

**Leetcode Link:** [Ransom Note](https://leetcode.com/problems/ransom-note/description/)
**Solution Link:** [Algomonster Editorial](https://algo.monster/liteproblems/383)

Given two strings ransomNote and magazine, return true if ransomNote can be constructed by using the letters from magazine and false otherwise.

Each letter in magazine can only be used once in ransomNote.

Example 1:
```
Input: ransomNote = "a", magazine = "b"
Output: false
```

Example 2:
```
Input: ransomNote = "aa", magazine = "ab"
Output: false
```

Example 3:
```
Input: ransomNote = "aa", magazine = "aab"
Output: true
```

# Approach

- First I got an idea of using two hashmaps one for `magazine` and one for `ransomNote`, iterate through the `ransomNote` hashmap and compare the freq with `magazine` hashmap.
- I wanted to try out the counter in python hence I was looking into the syntax for using it, where I found I can do the difference of two counters.

![alt text](image.png)

- but I looked into the leetcode editorial and saw that i could have used just one hashmap i.e for `magazine` and iterate through the `ransomNote` string and decrease the count of the character in `magazine` hashmap, if the count ever went below 0 that means it doesn't have the right no. of those characters and hence return `False` else `True`.
- I feel like an idiot by letting this logic pass. :(

# Solution

**Time Complexity:** O(N + M)
**Space Complexity:** O(1)

```python
from collections import Counter
...
return Counter(ransomNote) - Counter(magazine) == {}
```

```python
from collections import Counter
mag_freq = Counter(magazine)
for ch in ransomNote:
    mag_freq[ch] -= 1 # if the character is not present in mag_freq it will automatically become -1
    if mag_freq[ch] < 0:
        return False
return True
```

