---
dsa-patterns: 
- '[[Arrays]]'
- Greedy
difficulty: medium
companies: 
- facebook
- amazon
- google
- microsoft
- uber
- zoho
- flipkart
- factset
dg-publish: true
---
# Problem Description

**Leetcode Link:** [Gas Station](https://leetcode.com/problems/gas-station/description/)

**Solution Link:** [Gas Station - Greedy - Leetcode 134 - Python - YouTube](https://www.youtube.com/watch?v=lJwbPZGo05A)

There are `n` gas stations along a circular route, where the amount of gas at the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from the `ith` station to its next `(i + 1)th` station. You begin the journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return _the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return_ `-1`. If there exists a solution, it is **guaranteed** to be **unique**.

**Example 1:**
```
**Input:** gas = [1,2,3,4,5], cost = [3,4,5,1,2]
**Output:** 3
**Explanation:**
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.
```
**Example 2:**

```
**Input:** gas = [2,3,4], cost = [3,4,3]
**Output:** -1
**Explanation:**
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.
```

# Approach
Vikki asked me this question in our first mock interview. At first I didn't understand the question a single bit and then later on I understood it partially. The main thing in this question is:
1. we need to make a cycle around the gas station in clockwise and where you start is what we need to return.
2. the condition is that at each gas station there is gas\[i] gas and it takes cost\[i] gas to travel from `i ` to `i+1` gas station. 
3. the key is finding if the solution exists or not because this makes solving this easier.(PS: we'll know why below)

**Brute:** approach would be to just take each gas station and go one cycle to check if it is possible and it takes:
$$O(N^2)$$

**My approach:** 
Honestly I'm embarrassed about it but that's fine. I ignored the edge case where there can be two cases of candidates that has `gas[i] > cost[i]` and only one of them is the right answer. Because my approach just looked at the tank after one cycle from start idx to end idx. If `tank < 0` the that means there is no solution hence `return -1` else run for loop till you find the first instance where `gas[i] > cost[i]` and return that.

```python
tank = 0
for i in range(len(gas)):
	tank += gas[i]
	tank -= cost[i]
if tank < 0:
	return -1
for i in range(len(gas)):
	if gas[i] < cost[i]:
		continue
	else:
		return i
```

**Optimal:**
Optimal is a greedy approach and is kind of hard to recognise. The point is here:
> **Finding if the solution exists or not. Why?**
> **Because if we know a solution exists then we don't need to cycle through the elements for each idx but just find an idx such that every single element after it is reachable without the tank going negative.**

How do we find if a solution exists or not? Simple by the sum. If the `sum(gas) < sum(cost)` that directly means that there is less gas than it actually costs to cycle around once. 

After this is out of our hand. What we need to do is the same thing we did in my approach i.e `tank += (gas[i] - cost[i])` which gives us the capacity of the tank after moving from `i to (i+1)` but here as soon as the tank val goes below zero we need to reset it because we very well know that whichever idx we started with doesn't workout and also need to update the start idx to the next element. 

> [!note]+
> **The greedy approach here is that we are greedy about the gas left in our tank and as soon as it goes below zero we get rid of the start idx that lead to this. And since we know a solution exists we can be sure that the idx that doesn't go below zero until the end of the array is the solution.**

# Solution 

**Time Complexity:** $$O(N)$$

**Space Complexity:** $$O(1)$$

```python
if sum(gas) < sum(cost):
	return -1
tank = 0
start_idx = 0
for i in range(len(gas)):
	tank += (gas[i] - cost[i])
	if tank < 0:
		tank = 0
		start_idx = i+1
return start_idx
```
