# Problem Definition

**Leetcode Link:** [Subsets](https://leetcode.com/problems/subsets/)
**Solution Link:** [Neetcode](https://www.youtube.com/watch?v=REOH22Xwdkk)

Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:
```
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

Example 2:
```
Input: nums = [0]
Output: [[],[0]]
```

# Approach

- My first approach was a little bit different than what others would think.
- I solved [[2. Combinations.md | combinations problem]] prior to this so I got this approach there.
- We know that `[]` and `array` itself are 2 confirm subsets, hence we can append them to the result list.
- We can notice that the rest of the subsets are paths taken in the process of generating nC(n-1) combinations.
- Hence we can add them every single time we append a element to `combi`, instead of just appending after we reach k depth like we did in the [[2. Combinations.md | combinations problem]].
- But for some wild reason this had below 50% submission rate in `leetcode`.

![alt text](DSA-Problems/Recursion/Medium/image-3.png)

- The optimal way to do this would be by considering this as a choice where, at every step we decide to choose to select the element or not.

![alt text](DSA-Problems/Recursion/Medium/image-4.png)

- we have two choices: one to select current element & the other to not select the element. base case would be to return when we reach the end of array.

# Solution

**Time Complexity:** O(n*2^n)
**Space. Complexity:** 

```python
res = []
subset = []
def backtrack(i):
    if i >= len(nums):
        res.append(subset.copy())
        return
    # Select nums[i] element
    subset.append(nums[i])
    backtrack(i + 1)
    # Don't select nums[i] element
    subset.pop() # popping what we appended before this
    backtrack(i + 1)
backtrack(0)
return res
```

