---
dsa-patterns: 
- '[[Sliding-Window]]'
- '[[Queue]]'
- Monotonic queue 
- '[[Arrays]]'
difficulty: hard
companies: 
- Google
- Amazon
- Microsoft
dg-publish: true
---
# Problem Definition

**Leetcode Link:** [Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/submissions/1371731395/)
**Solution Link:** [Neetcode Solution](https://youtu.be/DfljaUwZsOk?si=t3OTUuMlOCL3p_dR)

You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

Example 1:
```
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

Example 2:
```
Input: nums = [1], k = 1
Output: [1]
```

# Approach

**My Approach:**
- My approach was to calculate the max number of first window and its index of first sliding window.
- Let's say the variables are `maxEle` and `maxIdx`
- When I go to the next window: I'll check if the new element in the window is greater than the `maxEle`, if so then we know this will be the `maxEle` for the current window as previous `maxEle` was max for previous window.
- But if the new element of the window is not greater than the `maxEle` then we first check if the `maxIdx` is within the index range of new window, if it is then the currrent `maxEle` is still the `maxEle` of the window.
- If `maxIdx` is not in range of the window, then that means that we need to find the new `maxEle` for which I need to check teh window from left to right and find the max but this is the mistake I did because, if this is the case for all windows then time complexity would be `O(k.(n-k))` where k = window size, (n-k) = the no. of windows of size k.

**Optimal Approach:**
- We need to use a `deque` as a `Monotonically Decreasing Queue` where we store the numbers in decreasing order only.
- We didn't use a `stack` because we need to be able to pop from both sides depending on the situation, which is not possible by using a stack.
- We use a deque because the complexity of add/remove element is O(1) which will give us overall time complexity of O(N).
- So everytime we encounter a number that is greater we need eleminate everything in the queue that is smaller than the current number, as we know whatever is in the queue will be useless because it is not the maximum.
- And then we need append the number. 
- Everytime the index goes out of range of window, we need to eliminate the top of the queue (maximum number) if the element that came out of the window is equal to top of the stack.
- Everytime the index equals a window, we can add the top of queue to the output.

**Example:**
![alt text](DSA-Problems/Arrays%20Strings/Hard/image.png)


# Solution

**Time Complexity:** O(N)
**Space Complexity:** O(N) or O(k) (I'm not quite sure...)

```python
res = []
deq = deque()
for idx, num in enumerate(nums):
    # pop numbers that are less than current element to maintain monotonic decreasing order
    while deq and deq[-1] < num:
        deq.pop()
    deq.append(num)
    # remove first number in deque if that is the number that came out of the window
    if idx >= k and nums[idx - k] == deq[0]:
        deq.popleft()
    # add the maximum to result after each window
    if idx >= k-1:
        res.append(deq[0])
return res
```